<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Design Squad 103 Landing page at Ironhack">
    <meta name="viewport"content="width=device-width, initial-scale=1.0"
    <title>Design Squad 103 landing page</title>
    <!--Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!--Styles -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

  </head>
  <body>
    <header>
      <a href="https://www.ironhack.com/fr/cours/ux-ui-design-bootcamp/inscription"target="_blank"><button type="button" name="button">Apply now</button></a>

      <img src="img/logo.png" alt="">
    </header>
    <main>
      <img src="img/squad.jpg" alt="Image of Ironhack students on the Deskopolitan rooftop">
      <section>
        <!--This section is about the differnets kind of program-->

      </section id="bootcamp-program">
      <div class="bootcamp-intro">
      <h1>Discover the UX/UI Design Bootcamp</h1>
      <p>Become a UX/UI designer. Learn user-centered design applying the Design Thinking process and validate your ideas through user research, prototyping, user testing, and heuristic evaluation. Learn UI and IxD to prototype your solutions using visual and interaction design techniques. We offer this track in two modalities:</p>
        </div>
<section>
  <div class="card-program">
    <p>9 WEEKS // FULL-TIME</p>
    <p>Bootcamp Program</p>
    <p>Monday to Friday from<br /> 9:00am to 6:00pm</p>

  </div>

  <div class="card-program">
    <p>24 WEEKS // PART-TIME</p>
    <p>PART-TIME Program</p>
    <p>Monday & Wednesday from<br /> 6:30am to 9:30pm <br />Saturday from 10am to 5pm</p>

  </div>
</section>
<!--This section is about the differnets kind of figures-->
<section id="bootcamp-figures">
  <h2>The Design Squad 103 in figures</h2>
  <div class="figures-wrapper">
    <p>21 <span>students</span></p>
    <p>3 <span>units</span></p>
    <p>10 <span>weeks</span></p>
    <p>6 <span>projects</span></p>

  </div>

</section>
<!--This section is about the differnets kind of bootcamp-->

<section id="bootcamp-project">
  <h2>The projects</h2>
  <div class="card project">
    <h3>Wicked Problems</h3>
    <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
    <hr>


  </div>
  <section>

    <div class="card project">
      <h3>Local E-Commerce</h3>
      <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
      <hr>


    </div>



  <div class="card project">
      <h3>Smart People</h3>
    <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
    <hr>


  </div>


<div class="card project">
  <h3>Add a feature</h3>
  <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
  <hr>


</div>


  <div class="card project">
    <h3>Microsite Event</h3>
    <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
    <hr>


  </div>


  <div class="card project">
    <h3>Smart people UI</h3>
    <img src="img/projects/01_wicked_problems.png" alt="Image of Wicked Problems">
    <hr>


  </div>
</section>
<section id="students">
  <h2>The Students</h2>
  <div class="students">
    <img src="img/students/Angele.png" alt="">
    <p class="student-tagline">Yogi Master</p>

  </div>
  <div class="students">
    <img src="img/students/Anne.png" alt="">
    <p class="student-tagline">Smily coach</p>

    <div class="students">
      <img src="img/students/Marion.png" alt="">
      <p class="student-tagline">British Queen</p>

      <div class="students">
        <img src="img/students/Amelie.png" alt="">
        <p class="student-tagline">Apple Scaler</p>

        <div class="students">
          <img src="img/students/Oceane.png" alt="">
          <p class="student-tagline">Sweet Rocker</p>

          <div class="students">
            <img src="img/students/Camille.png" alt="">
            <p class="student-tagline">Micro Interactive Boss</p>

            <div class="students">
              <img src="img/students/Hala.png" alt="">
              <p class="student-tagline">Mic Droper</p>

              <div class="students">
                <img src="img/students/Kevin.png" alt="">
                <p class="student-tagline">Happy Flower</p>

                <div class="students">
                  <img src="img/students/JulieM.png" alt="">
                  <p class="student-tagline">Crazy Mama</p>

                  <div class="students">
                    <img src="img/students/Zivile.png" alt="">
                    <p class="student-tagline">Sneaky Smoker</p>

                    <div class="students">
                      <img src="img/students/Audrey.png" alt="">
                      <p class="student-tagline">Globe Trotter</p>

                      <div class="students">
                        <img src="img/students/Suzanne.png" alt="">
                        <p class="student-tagline">Good Mood Provider</p>

                        <div class="students">
                          <img src="img/students/Madaline.png" alt="">
                          <p class="student-tagline">American Dreamer</p>

                          <div class="students">
                            <img src="img/students/JulieS.png" alt="">
                            <p class="student-tagline">Movie Lover</p>

                            <div class="students">
                              <img src="img/students/Alexandre.png" alt="">
                              <p class="student-tagline">Stike Master</p>

                              <div class="students">
                                <img src="img/students/Anna.png" alt="">
                                <p class="student-tagline">Soft Strengh</p>

                                <div class="students">
                          <img src="img/students/Natalia.png" alt="">
                          <p class="student-tagline">Princess of Shadow</p>

                          <div class="students">
                            <img src="img/students/Manon.png" alt="">
                            <p class="student-tagline">Self Guided</p>

                            <div class="students">
                              <img src="img/students/Maxime.png" alt="">
                              <p class="student-tagline">Speedy Gonzalez</p>

                              <div class="students">
                                <img src="img/students/Kim.png" alt="">
                                <p class="student-tagline">Self Locker</p>

                                <div class="students">
                                  <img src="img/students/France.png" alt="">
                                  <p class="student-tagline">Discret Leader</p>




</section>
<section id="teachers">
  <h2>The Teachers</h2>
  <div class="teacher">
    <img src="img/teachers/Jay.png" alt="">
    <p class="teacher-name">Jeremie</p>
    <p class="teacher-tagline">Dear Leader</p>

    <div class="teacher">
      <img src="img/teachers/Ella.png" alt="">
      <p class="teacher-name">Ella</p>
      <p class="teacher-tagline">Extrem User</p>

      <div class="teacher">
        <img src="img/teachers/Elo.png" alt="">
        <p class="teacher-name">Elo</p>
        <p class="teacher-tagline">UI Godess</p>

        <div class="teacher">
          <img src="img/teachers/Moni.png" alt="">
          <p class="teacher-name">Monica</p>
          <p class="teacher-tagline">Dev Genius</p>


  </div>
</section>
<footer>Wanna be part of it ?<br />
  <a href="https://www.ironhack.com/fr/cours/ux-ui-design-bootcamp/inscription"target="_blank"><button type="button" name="button">Apply now</button></a>
</footer>
    </main>

  </body>
</html>
